{
  "enabled": true,
  "name": "Git Safety Check",
  "description": "Before running any shell command containing destructive git operations (checkout, restore, reset, stash pop), verify that all uncommitted work has been committed or stashed first. This prevents accidental loss of work.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If this shell command contains a destructive git operation (checkout, restore, reset, revert, stash pop, clean), you MUST first run `git status` to check for uncommitted changes. If there are uncommitted changes, run `git stash` or `git add . && git commit -m \"wip: save before destructive operation\"` BEFORE proceeding. If the command is not a destructive git operation, proceed normally."
  }
}